{
  "name": "@tabnas/measure",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reproducible capability and performance measurements for Tabnas ports.",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "npm run build:ts && npm run build:go && npm run build:rs",
    "build:ts": "tsc -p ports/typescript/tsconfig.json",
    "build:go": "GOWORK=off go build -trimpath -o .build/measure-go ./ports/go/cmd/measure",
    "build:rs": "cargo build --release --locked --manifest-path ports/rust/Cargo.toml --target-dir .build/rust && cp .build/rust/release/measure-rust .build/measure-rust",
    "test": "node --test scripts/docs.test.mjs scripts/toolchain.test.mjs scripts/provenance.test.mjs scripts/deterministic.test.mjs && npm run test:ports && node scripts/run-all.mjs --profile smoke --output .build/smoke-run && node scripts/validate-repository.mjs --run .build/smoke-run && npm run site && node scripts/smoke-site.mjs",
    "test:ports": "GOWORK=off go test ./... && cargo test --locked --manifest-path ports/rust/Cargo.toml --target-dir .build/rust",
    "measure": "node scripts/run-all.mjs --profile full --record",
    "measure:deterministic": "node scripts/run-all.mjs --profile full --record --deterministic",
    "site": "node scripts/build-site.mjs",
    "validate": "node scripts/validate-repository.mjs",
    "clean": "node scripts/clean.mjs"
  },
  "dependencies": {
    "@tabnas/parser": "0.9.7"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "typescript": "6.0.3"
  }
}
